{
    "created": "2020-12-25 00:04:32",
    "version_dup": "1.3.40.1",
    "version_wp": "5.6",
    "version_db": "10.4.17",
    "version_php": "8.0.0",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "latvija",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "478",
        "tablesSizeOnDisk": "1.78MB",
        "varLowerCaseTables": "1",
        "version": "10.4.17",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "174",
            "wp_postmeta": "179",
            "wp_posts": "52",
            "wp_term_relationships": "25",
            "wp_term_taxonomy": "17",
            "wp_termmeta": "0",
            "wp_terms": "10",
            "wp_usermeta": "25",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/latvija",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Latvija",
    "wproot": "C:\/xampp\/htdocs\/latvija",
    "wplogin_url": "http:\/\/localhost\/latvija\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\latvija\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$tgj5Xvldslut04YlJpOO\/OvcqY\/qdpHzNCk6kRsFW0d138vNc5Lk2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201224_latvija_243b96483188ebf03586_20201225000432_archive.zip",
    "package_hash": "243b964-25000432",
    "package_notes": ""
}